{
    "name": "felipecwb/crud-sample",
    "authors": [{
            "name": "Felipe Francisco",
            "email": "felipefrancisco.cwb@gmail.com",
            "homepage": "http://felipecwb.com.br"
    }],
    "autoload": {
        "psr-4": {
            "CrudSample\\": "src/"
        }
    },
    "require": {
        "ext-pdo_pgsql": "*",
        "silex/silex": "~2.0",
        "doctrine/dbal": "~2.2",
        "twig/twig": "^1.27"
    }
}
